{
  "name": "create-template-fe",
  "version": "1.1.0",
  "description": "[![Version](https://img.shields.io/npm/v/vity?style=flat&color=success)](https://www.npmjs.com/package/fe-cli)",
  "main": "./src/index.js",
  "scripts": {
    "start": "node src",
    "release": "changeset publish"
  },
  "keywords": [
    "frontend template",
    "frontend cli"
  ],
  "author": "hunghg",
  "license": "ISC",
  "bin": {
    "create-template-fe": "src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hunghg255/create-template-fe.git"
  },
  "dependencies": {
    "degit": "^2.8.4",
    "lodash.kebabcase": "^4.1.1",
    "prompts": "^2.4.2"
  },
  "bugs": {
    "url": "https://github.com/hunghg255/create-template-fe/issues"
  },
  "homepage": "https://github.com/hunghg255/create-template-fe#readme",
  "devDependencies": {
    "@changesets/cli": "^2.26.0"
  }
}
