{
  // see https://www.typescriptlang.org/tsconfig to better understand tsconfigs
  "include": ["src"],
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "rootDir": ".",
    "module": "esnext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "preserveValueImports": false,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  }
}
